<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    body{
        min-width: 300px;
        text-align: center;
        background-image: url(assets/img/bg.jpg);
    }

    h1{
        font-family: 'Courier Prime', monospace;
    }

    .green{
        color: #77FB4C;
    }

    p, .button{
        font-family: 'Courier Prime', monospace;
        font-size: 1.25rem;
    }
    .button{
        background-color: #224738;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 24rem;
        height: 4rem;
        border-radius: 5rem;
        cursor: pointer;
    }

    .row{
        padding: 0 0.25rem;
        pointer-events: none;
    }

    .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 12rem;
        height: 4rem;
        border-radius: 5rem;
        background-color: green;
        pointer-events: none;
    }

    /* animations */
    @keyframes moveCircleRight{
        from{
            left: 0;
            background-color: green;

        }
        to{
            left: 100%;
            transform: translateX(-100%);
            background-color: red;
        }
    }

    @keyframes moveCircleLeft{
        from{
            left: 100%;
            transform: translateX(-100%);
            background-color: red;
            
        }
        to{
            left: 0;
            background-color: green;
        }
    }

    @keyframes backgroundRed{
        from{
            background-color: green;
        }
        to{
            background-color: red;
        }
    }

    @keyframes backgroundGreen{
        from{
            background-color: red;
        }
        to{
            background-color: green;
        }
    }
    
</style>

<body class="popup">
    <h1>
        <span class="green">Matrix It</span>
    </h1>
    <p>
        Into the rabbit hole.
    </p>
    <div class="button">
        <div class ="row">Real World</div>
        <div class ="row">Matrix World</div>
        <div class="circle"></div>
    </div>
</body>

<script src="./popup.js">
</script>

</html>